# java4eva

./: pom.xml
src/main/java/com/dangets/: ClientJ.java  ClientK.kt  MainJ.java  MainK.kt
src/main/java/com/dangets/clientj/: ClientJ.java  UserDto.java
src/main/java/com/dangets/thebasics/: TheBasics.kt  TheBasicsJ.java
